<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Índice de Ejercicios JavaScript</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin-bottom: 20px;
      }
      .exercise-link {
        display: block;
        margin: 15px 0;
        padding: 10px;
        background-color: #f4f4f4;
        border: 1px solid #ddd;
        border-radius: 5px;
        text-decoration: none;
        color: #333;
        font-size: 18px;
      }
      .exercise-link:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h1>Índice de Ejercicios JavaScript</h1>
    <a href="ejercicio1.html" class="exercise-link"
      >Ejercicio 1: Verificar si la persona es mayor de edad</a
    >
    <a href="ejercicio2.html" class="exercise-link"
      >Ejercicio 2: Calcular nota final de un alumno</a
    >
    <a href="ejercicio3.html" class="exercise-link"
      >Ejercicio 3: Calcular aumento salarial</a
    >
    <a href="ejercicio4.html" class="exercise-link"
      >Ejercicio 4: Encontrar el número mayor entre dos</a
    >
    <a href="ejercicio5.html" class="exercise-link"
      >Ejercicio 5: Aplicar descuento en coches Ford</a
    >
    <a href="ejercicio6.html" class="exercise-link"
      >Ejercicio 6: Calcular descuento en viajes turísticos</a
    >
    <a href="ejercicio7.html" class="exercise-link"
      >Ejercicio 7: Análisis de valores enteros</a
    >
    <a href="ejercicio8.html" class="exercise-link"
      >Ejercicio 8: Mostrar tabla de multiplicar</a
    >
    <a href="ejercicio9.html" class="exercise-link"
      >Ejercicio 9: Convertir temperatura Celsius a Fahrenheit</a
    >
    <a href="ejercicio10.html" class="exercise-link"
      >Ejercicio 10: Calcular promedios de edades por turno</a
    >
  </body>
  <footer>
    <p>&copy; 2024 Siman. Todos los derechos reservados - Daniel Avelar.</p>
  </footer>
</html>
